<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cv // jonathan chow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I'm a software developer currently based in Perth, Australia." />
    <meta name="author" content="Jonathan Chow">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="blank.ico">
    <style type="text/css">
      body {
        font-family: "Noto Sans", sans-serif;
        font-size: 15px;
        line-height: 26px;
        background-color: #f8f9f5;
        padding: 0;
        margin: 0;
      }

      a, a:visited, a:hover, a:active {
        color: #0000ff;
      }

      @media (min-width: 824px) {
        main {
          width: 760px;
        }
      }

      @media print {
        body {
          background-color: white !important;
        }
        .print {
          display: block !important;
        }
      }

      .print {
        display: none;
        text-align: center;
        padding: 0;
        font-size: 12px;
        margin-bottom: 16px;
      }

      header {
        background-color: #2c3e50;
        color: white;
        padding: 32px 0 16px;
        text-align: center;
      }

      header a, header a:visited, header a:hover, header a:active {
        color: white;
      }

      h1 {
        font-size: 40px;
        margin: 0 0 8px;
        font-weight: normal;
      }

      .contacts {
        font-size: 12px;
      }

      .email span {
        display: none;
      }

      main {
        padding: 16px 32px;
        margin: 0 auto;
      }

      .intro {
        text-align: center;
        font-size: 16px;
      }

      h2 {
        margin-top: 40px;
        font-size: 28px;
      }

      .work:not(:first-of-type) {
        margin-top: 32px;
        border-top: 1px solid #999;
      }

      h3 {
        font-size: 20px;
        margin-bottom: 0;
        margin-top: 32px;
      }

      h3 .location {
        font-size: 13px;
        font-style: italic;
        font-weight: normal;
      }

      h4 {
        font-size: 16px;
        margin: 0;
        font-weight: normal;
      }

      ul.items {
        padding-left: 24px;
      }

      ul.items > li {
        margin-top: 8px;
      }

      ul.tech {
        list-style: none;
        float: right;
        text-align: right;
        line-height: 20px;
      }

      ul.tech > li {
        color: #666;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="print">See original at <a href="#">http://echojc.github.io/cv</a></div>
      <header>
        <h1>jonathan chow</h1>
        <span class="contacts">
          <a rel="noopener" target="_blank" href="http://blog.echo.sh">blog.echo.sh</a> |
          <a rel="noopener" target="_blank" href="https://github.com/echojc">github.com/echojc</a> |
          <span class="email">cv@<span>example.</span>echo.sh</span>
        </span>
      </header>
      <main>
        <section class="intro">
          <p>I'm a <strong>software engineer</strong> based in <strong>Perth, Australia</strong>.</p>
        </section>

        <section>
          <h2>Work experience</h2>

          <div class="work">
            <h3>Chinese Alliance Christian Church<span class="location"> — Auckland, NZ</span></h3>
            <h4>Youth Pastor / Associate Pastor</h4>
            <h4>Jan 2019 - Apr 2024</h4>

            <ul class="items">
              <li>Gave back to the community I grew up in by becoming a full-time leader in it.</li>
              <li>Empowered the next generation to be their best through creating positive, safe spaces for them to discover themselves and engage with others.</li>
              <li>Drove the development and casting of a new vision statement for the church.</li>
              <li>Led the senior leadership team to respond decisively to the needs of the community.</li>
            </ul>
          </div>

          <div class="work">
            <ul class="tech">
              <li>Go | JavaScript | Scala</li>
              <li>React</li>
              <li>Docker | Kubernetes</li>
              <li>Spark | Elasticsearch</li>
            </ul>

            <h3>Movio<span class="location"> — Auckland, NZ</span></h3>
            <h4>Software Engineer</h4>
            <h4>Mar 2017 - Mar 2018</h4>

            <ul class="items">
              <li>Built an ML-based recommendations algorithm to match movies to moviegoers, increasing visitation rates by over 5x.</li>
              <li>Developed a localised, responsive single-page web application to generate audience segmentations based on recommendations.</li>
            </ul>
          </div>

          <div class="work">
            <ul class="tech">
              <li>Go | TypeScript</li>
              <li>React | PostgreSQL</li>
              <li>Docker</li>
            </ul>

            <h3>HooCan<span class="location"> — Auckland, NZ</span></h3>
            <h4>Co-founder</h4>
            <h4>Sep 2016 - Mar 2017</h4>

            <ul class="items">
              <li>Co-founded a startup to connect people with local service providers.</li>
              <li>Developed a responsive mobile app and fully-tested REST API backend.</li>
              <li>Integrated with payment provider Stripe with full audit trail.</li>
            </ul>
          </div>

          <div class="work">
            <ul class="tech">
              <li>Go | JavaScript | Scala | PHP</li>
              <li>React | AngularJS | Akka</li>
              <li>Docker | Kubernetes</li>
              <li>Prometheus | Grafana</li>
              <li>MySQL | Elasticsearch | InfiniDB | Cassandra</li>
            </ul>

            <h3>Movio<span class="location"> — Auckland, NZ</span></h3>
            <h4>Software Engineer</h4>
            <h4>Jan 2013 - Sep 2016</h4>

            <ul class="items">
              <li>Developed a WYSIWYG email editor from the ground up to enable clients to swiftly and efficiently create marketing campaigns.</li>
              <li>Set up real-time monitoring and alerting tools to ensure reliability of microservices.</li>
              <li>Transitioned server architecture from monolith to microservices.</li>
              <li>Ported key segmentation backend from row- to column-oriented database to meet the performance demands of new clients 10x larger than existing clients.</li>
              <li>Designed and implemented a box-office reporting platform capable of generating real-time reports across custom segmentations.</li>
              <li>Architectured and rewrote the email-sending infrastructure using the Actor model to ensure reliability and performance of email marketing campaigns.</li>
            </ul>
          </div>
        </section>

        <section>
          <h2>Education</h2>
          <ul class="items">
            <li><strong>Bachelor of Applied Theology</strong> at Carey Baptist College (2022)</li>
            <li><strong>Master of Engineering in Software Engineering</strong> at University of Auckland (2012)</li>
            <li><strong>Bachelor of Engineering in Software Engineering</strong> at University of Auckland (2011)</li>
          </ul>
        </section>

        <section>
          <h2>Projects</h2>
          <ul class="items">

            <li>Was <a rel="noopener" target="_blank" href="http://osu.ppy.sh/u/431">a key early contributor</a> to the development of <a rel="noopener" target="_blank" href="http://osu.ppy.sh/">osu!</a>, a popular rhythm game with over 22 million players today.</li>

            <li>Open-sourced <a rel="noopener" target="_blank" href="https://github.com/echojc/nzcpv">a fully-tested library in Go</a> to validate the NZ Covid Pass used in New Zealand during the pandemic response.</li>

            <li>Wrote a <a rel="noopener" target="_blank" href="https://github.com/echojc/goboy">Game Boy emulator</a> and <a rel="noopener" target="_blank" href="https://github.com/echojc/gbasm">assembler</a>, plus <a rel="noopener" target="_blank" href="https://github.com/echojc/flappybird">a remake of Flappy Bird</a> to go with it.</li>

            <li>Livestreamed solving <a rel="noopener" target="_blank" href="https://www.youtube.com/playlist?list=PLQXYI_PUwk7G0qvWpDxmK5MFlSlRILGXD">Advent of Code 2021 in Go</a> and <a rel="noopener" target="_blank" href="https://www.youtube.com/playlist?list=PLQXYI_PUwk7G7G8j8ZxcelLsGFcIXuJ_7">Advent of Code 2020 in JavaScript</a>.</li>

          </ul>
        </section>

        <section>
          <h2>Talks</h2>
          <ul class="items">
            <li><a rel="noopener" target="_blank" href="https://docs.google.com/presentation/d/16YplmGHP5P2n5nInwPUToODJo7FQ51HWseX-NCuPqQU">A First Look at Property-Based Testing (Scala Downunder 2016)</a></li>

            <li><a rel="noopener" target="_blank" href="https://docs.google.com/presentation/d/1XVxkjkS33NXI5JoYoU_6o3EizrCHGQHSVS_3gsZJ614">Typeclass Instances via Shapeless (Scala Downunder 2016)</a></li>

            <li><a rel="noopener" target="_blank" href="http://blog.echo.sh/simqle">simqle: Experimental Scala typeclass macro for extracting SQL results (Scala Downunder 2014)</a></li>
          </ul>
        </section>

      </main>
    </div>
  </body>
</html>
